# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'LoyaltyCard' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ThinApp
  pod 'SmileLock'
  pod 'SVProgressHUD'
  pod 'Firebase/Messaging'
  pod 'SDWebImage', '~>3.8'
  
  pod 'youtube-ios-player-helper'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Alamofire', '~> 4.3'
  
  pod 'TOCropViewController'
  pod 'MWPhotoBrowser'
  pod 'QBImagePickerController'
  pod 'SwiftVideoBackground'
  pod 'QRCode'
  pod 'SCLAlertView'
  pod 'SKPhotoBrowser'
end
